{
  "projects": [
    {
      "_action_folder_browse": "Select folder",
      "Period2End": null,
      "PostalCode": "",
      "RequestName": "",
      "ID2": "222",
      "AuditorName": "",
      "Contact1Name": "",
      "Period5Start": null,
      "_separator2": "",
      "AuditStartDate": null,
      "modified": "2025-12-24T20:38:19.3118554-07:00",
      "Address": "",
      "task_count": 0,
      "Contact1Address": "",
      "RequestDate": null,
      "CAAName": "",
      "Period4Start": null,
      "DueDate": null,
      "ID1": "111",
      "Software1Version": null,
      "AuditPeriod4End": null,
      "AuditPeriod3Start": null,
      "Contact2Email": null,
      "Priority": null,
      "Software1Vendor": null,
      "AuditPeriodFrom": null,
      "AuditPeriod5End": null,
      "FXInfo": "",
      "TPName": "",
      "Contact2Ext": "",
      "Contact1Phone": "",
      "Contact2Title": "",
      "AccountingSoftware1Type": "",
      "TPNum": "",
      "AccountingSoftware2": "",
      "Contact2Address": "",
      "AccountingSoftware1": "",
      "status": "active",
      "City": "",
      "AuditPeriodTo": null,
      "AccountingSoftware2Other": "",
      "AuditPeriod3End": null,
      "BFDate": null,
      "AccountingSoftware2Type": "",
      "Contact1Ext": "",
      "CASCase": "",
      "Contact2Fax": null,
      "_separator1": "",
      "ShipToAddress": "",
      "_action_caa_browse": "Select file",
      "AssignedDate": null,
      "AuditPeriod2Start": null,
      "name": "p1",
      "_action_excel_import": "Fill project fields from Excel",
      "_separator5": "",
      "Period4End": null,
      "AuditorTL": "",
      "Period5End": null,
      "AuditPeriod4Start": null,
      "AuditPeriod1End": null,
      "Software1Name": null,
      "AuditType": "",
      "_action_assign_checklist": "Assign existing checklist to project",
      "Comments": "",
      "_action_caa_open": "Open in Excel",
      "AuditPeriod5Start": null,
      "Contact2Phone": "",
      "RequestType": null,
      "_action_t2020_browse": "Select file",
      "_action_t2020_open": "Open in Notepad",
      "_action_text_export": "Export to T2020.txt",
      "Period1End": null,
      "description": "",
      "_action_assign_note": "Assign existing note to project",
      "_action_checklists": "View and manage project checklists",
      "_separator4": "",
      "AuditProgram": "",
      "Software2Version": null,
      "AuditPeriod1Start": null,
      "Period3End": null,
      "Period3Start": null,
      "AuditorTLPhone": "",
      "Software2Vendor": null,
      "Province": "",
      "AuditCase": "",
      "AuditPeriod2End": null,
      "AuditorPhone": "",
      "_action_notes": "View and manage project notes",
      "ProjFolder": "",
      "_action_request_browse": "Select file",
      "Contact1Title": "",
      "Period1Start": null,
      "tags": [],
      "AccountingSoftware1Other": "",
      "_action_request_open": "Open in Excel",
      "_separator3": "",
      "Contact1Email": null,
      "Period2Start": null,
      "Contact2Name": "",
      "Country": "",
      "Contact1Fax": null,
      "created": "2025-12-24T20:37:56.6324597-07:00",
      "Software2Name": null,
      "_action_folder_open": "Open in File Explorer",
      "T2020": "",
      "id": "19ad1021-44b3-4263-9857-58021d43a217"
    }
  ],
  "timelogs": [],
  "settings": {},
  "tasks": [
    {
      "tags": [],
      "modified": "2025-12-24T20:35:22.5894723-07:00",
      "created": "2025-12-24T20:35:22.5425626-07:00",
      "id": "ca70544d-0a99-4a3c-8971-5d130b4c477f",
      "text": "t1",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "due": "2025-12-24T00:00:00",
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:34.2562746-07:00",
      "created": "2025-12-24T20:35:34.2468417-07:00",
      "id": "0fb06a3c-446c-4170-8267-56dc6e7e83f0",
      "text": "t2",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "due": "2025-12-31T00:00:00",
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:37:16.0971403-07:00",
      "created": "2025-12-24T20:35:40.2023727-07:00",
      "id": "2968b784-3084-47df-bbed-68852815c955",
      "text": "t3",
      "details": "",
      "description": "t3 detail",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:46.8512494-07:00",
      "created": "2025-12-24T20:35:46.8472097-07:00",
      "id": "1eda0803-41a7-4aa0-8da7-619ec6852b0d",
      "text": "t4",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:51.7595417-07:00",
      "created": "2025-12-24T20:35:51.755967-07:00",
      "id": "6aa41c59-27b9-423b-8469-e3d5783dbd7c",
      "text": "t5",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:55.081697-07:00",
      "created": "2025-12-24T20:35:55.0790514-07:00",
      "id": "da3618c7-407a-49af-8ebb-4218b4938a7b",
      "text": "t6",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:57.7667084-07:00",
      "created": "2025-12-24T20:35:57.7645887-07:00",
      "id": "8ee7ff3a-07b0-45ac-8907-b71a3cafacc2",
      "text": "t7",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:01.9271857-07:00",
      "created": "2025-12-24T20:36:01.9240878-07:00",
      "id": "40dc0955-7900-44e4-a5d6-8315627d5452",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:08.5231659-07:00",
      "created": "2025-12-24T20:36:08.5151088-07:00",
      "id": "0a313991-399c-4682-aca6-e466b89e2411",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:23.0292784-07:00",
      "created": "2025-12-24T20:36:23.0235756-07:00",
      "id": "5f204ff7-b662-433c-8866-149a4811b07d",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:28.7548531-07:00",
      "created": "2025-12-24T20:36:28.752504-07:00",
      "id": "608057ca-c245-4e25-9650-46ea66a81a84",
      "text": "t9",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:34.9794352-07:00",
      "created": "2025-12-24T20:36:34.9764289-07:00",
      "id": "14fa1018-664d-4845-81d4-cd22aceefe54",
      "text": "t10",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    }
  ]
}
