{
  "timelogs": [
    {
      "project": "p1",
      "id2": "",
      "id1": "",
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "task": "",
      "id": "56466b84-ed04-4090-99de-6b31a105f024",
      "minutes": 15,
      "created": "2025-12-18T10:45:49.202003-07:00",
      "notes": "",
      "date": "2025-12-18T00:00:00"
    },
    {
      "project": "",
      "id2": "",
      "id1": "050",
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "task": "",
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54",
      "minutes": 15,
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "notes": "",
      "date": "2025-12-18T00:00:00"
    }
  ],
  "settings": {},
  "projects": [
    {
      "AuditPeriod3End": null,
      "City": "",
      "ID2": "",
      "ShipToAddress": "",
      "Contact2Ext": "",
      "Address": "",
      "description": "",
      "PostalCode": "",
      "Contact1Title": "",
      "Contact1Ext": "",
      "AccountingSoftware2Type": "",
      "AuditPeriod1End": null,
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "T2020": "",
      "AuditPeriod1Start": null,
      "Contact2Title": "",
      "AuditPeriod4End": null,
      "CASCase": "",
      "AccountingSoftware1": "",
      "Contact2Phone": "",
      "created": "2025-12-18T10:20:20.715499-07:00",
      "AuditPeriod5End": null,
      "AuditPeriod2End": null,
      "AuditPeriodFrom": null,
      "AuditStartDate": null,
      "ID1": "",
      "BFDate": null,
      "ProjFolder": "",
      "AuditType": "",
      "AuditorName": "",
      "AuditPeriod4Start": null,
      "CAAName": "",
      "TPNum": "",
      "Country": "",
      "RequestDate": null,
      "Contact1Phone": "",
      "AuditorTL": "",
      "AuditPeriod5Start": null,
      "task_count": 0,
      "Contact2Address": "",
      "Contact2Name": "",
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AuditPeriodTo": null,
      "AuditProgram": "",
      "status": "active",
      "AuditCase": "",
      "AuditPeriod3Start": null,
      "AuditPeriod2Start": null,
      "TPName": "",
      "Contact1Name": "",
      "RequestName": "",
      "AccountingSoftware1Other": "",
      "tags": [],
      "DueDate": null,
      "AccountingSoftware2": "",
      "AccountingSoftware1Type": "",
      "Comments": "",
      "Contact1Address": "",
      "name": "p1",
      "AuditorTLPhone": "",
      "AccountingSoftware2Other": "",
      "AuditorPhone": "",
      "Province": "",
      "AssignedDate": null,
      "FXInfo": ""
    }
  ],
  "tasks": [
    {
      "completed": false,
      "priority": 3,
      "project": "test-project",
      "id": "2535e022-eeba-46b0-b91a-753b440d9e15",
      "text": "Updated",
      "modified": "2025-12-18T09:59:14.874024-07:00",
      "created": "2025-12-18T09:59:14.7849674-07:00",
      "status": "pending"
    },
    {
      "project": "",
      "completed": false,
      "priority": 3,
      "text": "t2",
      "id": "0d825d14-bdb3-4a41-a162-45bc0165b565",
      "details": "",
      "modified": "2025-12-18T10:32:47.0143241-07:00",
      "created": "2025-12-18T10:32:46.9792809-07:00",
      "status": "todo",
      "tags": []
    },
    {
      "completed": false,
      "priority": 3,
      "project": "p1",
      "due": "2025-12-26T00:00:00",
      "id": "7caa2735-aa8c-4c2c-bf4b-62759ea0e909",
      "text": "gradient test task long text for testing",
      "details": "detail text for testing gradient",
      "modified": "2025-12-19T07:36:43.8754212-07:00",
      "created": "2025-12-19T07:36:43.8420033-07:00",
      "status": "todo",
      "tags": [
        "tag1",
        "tag2"
      ]
    }
  ]
}
