{
  "timelogs": [],
  "settings": {},
  "tasks": [
    {
      "text": "Updated",
      "status": "pending",
      "created": "2025-12-18T09:59:14.7849674-07:00",
      "modified": "2025-12-18T09:59:14.874024-07:00",
      "project": "test-project",
      "completed": false,
      "priority": 3,
      "id": "2535e022-eeba-46b0-b91a-753b440d9e15"
    },
    {
      "created": "2025-12-18T10:19:57.177439-07:00",
      "status": "todo",
      "priority": 3,
      "due": "2025-12-25T00:00:00",
      "details": "d1",
      "completed": false,
      "tags": [
        "tag1"
      ],
      "text": "t1",
      "modified": "2025-12-18T10:19:57.2139555-07:00",
      "id": "093c229e-ce10-4b59-b7f8-26d7ca31c078",
      "project": ""
    }
  ],
  "projects": [
    {
      "AuditPeriodFrom": null,
      "Contact1Name": "",
      "CASCase": "",
      "AssignedDate": null,
      "ShipToAddress": "",
      "Country": "",
      "AuditPeriod1End": null,
      "AuditPeriod2End": null,
      "AuditPeriodTo": null,
      "AuditPeriod3Start": null,
      "AuditPeriod3End": null,
      "Contact1Phone": "",
      "CAAName": "",
      "ID2": "",
      "Contact1Ext": "",
      "Contact2Address": "",
      "AccountingSoftware1Other": "",
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "Address": "",
      "BFDate": null,
      "AccountingSoftware2Other": "",
      "PostalCode": "",
      "AccountingSoftware1": "",
      "AuditorName": "",
      "AuditCase": "",
      "Province": "",
      "Contact1Address": "",
      "AuditProgram": "",
      "AuditorTLPhone": "",
      "ProjFolder": "",
      "T2020": "",
      "Contact2Title": "",
      "AuditPeriod1Start": null,
      "AuditPeriod4End": null,
      "AuditStartDate": null,
      "Contact2Ext": "",
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AccountingSoftware2": "",
      "AuditPeriod5End": null,
      "AuditType": "",
      "City": "",
      "AuditorTL": "",
      "name": "p1",
      "Contact1Title": "",
      "description": "",
      "Contact2Name": "",
      "TPName": "",
      "Contact2Phone": "",
      "DueDate": null,
      "AuditPeriod2Start": null,
      "ID1": "",
      "AccountingSoftware1Type": "",
      "AccountingSoftware2Type": "",
      "FXInfo": "",
      "RequestName": "",
      "tags": [],
      "AuditPeriod5Start": null,
      "Comments": "",
      "TPNum": "",
      "AuditorPhone": "",
      "RequestDate": null,
      "status": "active",
      "AuditPeriod4Start": null,
      "created": "2025-12-18T10:20:20.715499-07:00"
    }
  ]
}
