{
  "projects": [],
  "tasks": [
    {
      "created": "2025-12-15T17:12:39.0065452-07:00",
      "status": "pending",
      "priority": 3,
      "project": "test-project",
      "text": "Updated",
      "completed": false,
      "id": "9ecd4e7d-79be-4091-93c5-c3efa1141a62",
      "modified": "2025-12-15T17:12:39.1773045-07:00"
    },
    {
      "created": "2025-12-16T08:16:30.9012617-07:00",
      "status": "todo",
      "priority": 3,
      "tags": [],
      "due": "2025-12-23T00:00:00",
      "text": "t1",
      "completed": false,
      "project": "",
      "id": "f6d455a4-9e14-46c4-ba1a-4563c83b3b39",
      "modified": "2025-12-16T08:42:40.5001151-07:00",
      "details": ""
    }
  ],
  "timelogs": [
    {
      "created": "2025-12-16T09:31:57.7204727-07:00",
      "date": "2025-12-16T00:00:00",
      "notes": "",
      "id": "fd883ed0-6c0f-4214-9497-89dbcfe3878f",
      "id2": "",
      "minutes": 15,
      "id1": "050",
      "project": "",
      "timestamp": "2025-12-16T09:31:57.7753865-07:00",
      "task": "",
      "timecode": ""
    },
    {
      "notes": "",
      "date": "2025-12-16T00:00:00",
      "id": "a7df490f-1b5a-45fe-8376-eca562f93b43",
      "id2": "",
      "created": "2025-12-16T09:40:45.5367235-07:00",
      "timestamp": "2025-12-16T09:40:45.5956279-07:00",
      "project": "",
      "minutes": 15,
      "id1": "050",
      "task": ""
    },
    {
      "notes": "",
      "date": "2025-12-16T00:00:00",
      "id": "c8c55edd-8a0f-47a3-8808-fc0b67ea18ad",
      "id2": "",
      "created": "2025-12-16T09:41:05.8944802-07:00",
      "timestamp": "2025-12-16T09:41:05.9037481-07:00",
      "project": "",
      "minutes": 15,
      "id1": "072",
      "task": ""
    },
    {
      "id": "06272f92-457a-4331-9f2b-74c2a5da0c97",
      "id1": "069",
      "created": "2025-12-16T10:13:06.1785195-07:00",
      "timestamp": "2025-12-16T10:13:06.2310514-07:00",
      "minutes": 30,
      "project": "",
      "date": "2025-12-16T00:00:00",
      "task": "",
      "id2": "",
      "notes": ""
    }
  ],
  "settings": {}
}
