{
  "settings": {},
  "projects": [
    {
      "AuditPeriod1Start": null,
      "name": "p1",
      "AccountingSoftware1Other": "",
      "AccountingSoftware1Type": "",
      "modified": "2025-12-16T12:20:34.5938719-07:00",
      "AuditPeriod4Start": null,
      "TPNum": "",
      "AccountingSoftware1": "",
      "Contact2Address": "",
      "AuditorTLPhone": "",
      "Contact1Phone": "",
      "AuditPeriod1End": null,
      "ID1": "",
      "AccountingSoftware2": "",
      "PostalCode": "",
      "AuditorTL": "",
      "AuditPeriod5End": null,
      "AuditPeriod4End": null,
      "AuditCase": "",
      "description": "",
      "T2020": "",
      "tags": [],
      "AccountingSoftware2Type": "",
      "Province": "",
      "AuditType": "",
      "Contact2Title": "",
      "AuditPeriod5Start": null,
      "RequestName": "",
      "ID2": "",
      "AuditorPhone": "",
      "BFDate": null,
      "Contact2Phone": "",
      "id": "69eb0a28-bb55-4e92-b285-9db7703bbaca",
      "Contact1Ext": "",
      "City": "",
      "Contact1Name": "",
      "Contact1Address": "",
      "AuditPeriod2Start": null,
      "created": "2025-12-16T12:20:34.5512567-07:00",
      "ProjFolder": "",
      "AuditPeriodFrom": null,
      "AuditPeriod3Start": null,
      "Contact2Ext": "",
      "AuditProgram": "",
      "AssignedDate": null,
      "AuditPeriodTo": null,
      "AuditPeriod3End": null,
      "TPName": "",
      "AuditPeriod2End": null,
      "Address": "",
      "CASCase": "",
      "status": "active",
      "FXInfo": "",
      "AuditorName": "",
      "RequestDate": null,
      "Contact2Name": "",
      "Country": "",
      "AuditStartDate": null,
      "Contact1Title": "",
      "DueDate": null,
      "CAAName": "",
      "Comments": "",
      "ShipToAddress": "",
      "AccountingSoftware2Other": ""
    }
  ],
  "timelogs": [
    {
      "id1": "050",
      "created": "2025-12-16T09:31:57.7204727-07:00",
      "id": "fd883ed0-6c0f-4214-9497-89dbcfe3878f",
      "timestamp": "2025-12-16T09:31:57.7753865-07:00",
      "date": "2025-12-16T00:00:00",
      "task": "",
      "minutes": 15,
      "id2": "",
      "timecode": "",
      "project": "",
      "notes": ""
    },
    {
      "id1": "050",
      "created": "2025-12-16T09:40:45.5367235-07:00",
      "id": "a7df490f-1b5a-45fe-8376-eca562f93b43",
      "timestamp": "2025-12-16T09:40:45.5956279-07:00",
      "date": "2025-12-16T00:00:00",
      "task": "",
      "minutes": 15,
      "id2": "",
      "project": "",
      "notes": ""
    },
    {
      "id1": "072",
      "created": "2025-12-16T09:41:05.8944802-07:00",
      "id": "c8c55edd-8a0f-47a3-8808-fc0b67ea18ad",
      "timestamp": "2025-12-16T09:41:05.9037481-07:00",
      "date": "2025-12-16T00:00:00",
      "task": "",
      "minutes": 15,
      "id2": "",
      "project": "",
      "notes": ""
    },
    {
      "id1": "069",
      "notes": "",
      "created": "2025-12-16T10:13:06.1785195-07:00",
      "id": "06272f92-457a-4331-9f2b-74c2a5da0c97",
      "timestamp": "2025-12-16T10:13:06.2310514-07:00",
      "date": "2025-12-16T00:00:00",
      "task": "",
      "id2": "",
      "project": "",
      "minutes": 30
    }
  ],
  "tasks": [
    {
      "created": "2025-12-15T17:12:39.0065452-07:00",
      "priority": 3,
      "modified": "2025-12-15T17:12:39.1773045-07:00",
      "completed": false,
      "id": "9ecd4e7d-79be-4091-93c5-c3efa1141a62",
      "status": "pending",
      "project": "test-project",
      "text": "Updated"
    },
    {
      "created": "2025-12-16T08:16:30.9012617-07:00",
      "priority": 3,
      "modified": "2025-12-16T08:42:40.5001151-07:00",
      "due": "2025-12-23T00:00:00",
      "tags": [],
      "completed": false,
      "id": "f6d455a4-9e14-46c4-ba1a-4563c83b3b39",
      "details": "",
      "status": "todo",
      "project": "",
      "text": "t1"
    }
  ]
}
