{
  "settings": {},
  "timelogs": [
    {
      "project": "p1",
      "date": "2025-12-18T00:00:00",
      "created": "2025-12-18T10:45:49.202003-07:00",
      "notes": "",
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "id2": "",
      "id1": "",
      "minutes": 15,
      "task": "",
      "id": "56466b84-ed04-4090-99de-6b31a105f024"
    },
    {
      "project": "",
      "date": "2025-12-18T00:00:00",
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "notes": "",
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "id2": "",
      "id1": "050",
      "minutes": 15,
      "task": "",
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54"
    }
  ],
  "projects": [
    {
      "PostalCode": "",
      "T2020": "",
      "created": "2025-12-18T10:20:20.715499-07:00",
      "ShipToAddress": "",
      "AuditPeriod1Start": null,
      "AssignedDate": null,
      "Contact2Phone": "",
      "AuditPeriod3End": null,
      "CAAName": "",
      "name": "p1",
      "Contact2Ext": "",
      "RequestName": "",
      "AccountingSoftware1": "",
      "TPName": "",
      "Contact2Name": "",
      "AuditPeriodTo": null,
      "Contact1Ext": "",
      "AccountingSoftware1Type": "",
      "AuditProgram": "",
      "ID2": "",
      "Contact1Phone": "",
      "AccountingSoftware2Other": "",
      "AuditStartDate": null,
      "Contact2Address": "",
      "tags": [],
      "Contact1Address": "",
      "Province": "",
      "Comments": "",
      "Country": "",
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "AccountingSoftware1Other": "",
      "AuditPeriod4Start": null,
      "description": "",
      "CASCase": "",
      "Contact1Name": "",
      "AuditorTL": "",
      "ProjFolder": "",
      "Address": "",
      "AuditPeriod5Start": null,
      "AuditPeriodFrom": null,
      "TPNum": "",
      "AccountingSoftware2": "",
      "DueDate": null,
      "AuditPeriod2Start": null,
      "AuditPeriod1End": null,
      "AuditCase": "",
      "AuditPeriod4End": null,
      "ID1": "",
      "Contact2Title": "",
      "AuditPeriod2End": null,
      "AuditPeriod5End": null,
      "RequestDate": null,
      "Contact1Title": "",
      "FXInfo": "",
      "status": "active",
      "AccountingSoftware2Type": "",
      "AuditorName": "",
      "BFDate": null,
      "task_count": 0,
      "City": "",
      "AuditPeriod3Start": null,
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AuditorTLPhone": "",
      "AuditorPhone": "",
      "AuditType": ""
    }
  ],
  "tasks": [
    {
      "details": "",
      "text": "t1",
      "completed": false,
      "priority": 3,
      "modified": "2025-12-19T23:11:30.6924586-07:00",
      "description": "eresdfasdfsdaf\ndddddddddddddddddddddddddddddddddddddddddddddddd\n",
      "project": "",
      "created": "2025-12-19T21:32:19.9038804-07:00",
      "tags": [],
      "status": "todo",
      "id": "9af6b3a0-146b-4600-a7e5-40f11a9f3534"
    }
  ]
}
