{
  "projects": [
    {
      "CAAName": "",
      "AccountingSoftware1Type": "",
      "Province": "",
      "status": "active",
      "TPNum": "",
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "AuditPeriod3End": null,
      "AuditCase": "",
      "Contact1Title": "",
      "description": "",
      "AuditPeriod2Start": null,
      "AuditPeriod2End": null,
      "AuditType": "",
      "Contact1Address": "",
      "RequestDate": null,
      "AuditPeriod1End": null,
      "AssignedDate": null,
      "Contact1Phone": "",
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AccountingSoftware2Other": "",
      "AuditorName": "",
      "TPName": "",
      "AuditPeriodFrom": null,
      "FXInfo": "",
      "AuditPeriod4End": null,
      "AccountingSoftware2Type": "",
      "Contact2Name": "",
      "Comments": "",
      "task_count": 0,
      "ShipToAddress": "",
      "City": "",
      "Country": "",
      "AccountingSoftware1Other": "",
      "Contact2Address": "",
      "Contact1Name": "",
      "Contact1Ext": "",
      "ID2": "",
      "name": "p1",
      "Contact2Title": "",
      "AccountingSoftware1": "",
      "ID1": "",
      "tags": [],
      "Address": "",
      "Contact2Phone": "",
      "AuditPeriod4Start": null,
      "Contact2Ext": "",
      "AuditPeriod3Start": null,
      "AuditPeriodTo": null,
      "AuditPeriod5Start": null,
      "AuditStartDate": null,
      "created": "2025-12-18T10:20:20.715499-07:00",
      "CASCase": "",
      "BFDate": null,
      "AuditProgram": "",
      "PostalCode": "",
      "ProjFolder": "",
      "AuditorTLPhone": "",
      "AuditPeriod5End": null,
      "RequestName": "",
      "AuditorPhone": "",
      "AuditPeriod1Start": null,
      "DueDate": null,
      "T2020": "",
      "AccountingSoftware2": "",
      "AuditorTL": ""
    }
  ],
  "tasks": [
    {
      "status": "todo",
      "completed": false,
      "project": "",
      "created": "2025-12-18T10:32:46.9792809-07:00",
      "priority": 3,
      "modified": "2025-12-18T10:32:47.0143241-07:00",
      "tags": [],
      "details": "",
      "id": "0d825d14-bdb3-4a41-a162-45bc0165b565",
      "text": "t2"
    }
  ],
  "settings": {},
  "timelogs": [
    {
      "notes": "",
      "project": "p1",
      "created": "2025-12-18T10:45:49.202003-07:00",
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "id1": "",
      "id2": "",
      "minutes": 15,
      "task": "",
      "id": "56466b84-ed04-4090-99de-6b31a105f024",
      "date": "2025-12-18T00:00:00"
    },
    {
      "notes": "",
      "project": "",
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "id1": "050",
      "id2": "",
      "minutes": 15,
      "task": "",
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54",
      "date": "2025-12-18T00:00:00"
    }
  ]
}
