{
  "timelogs": [],
  "settings": {},
  "tasks": [
    {
      "text": "Updated",
      "status": "pending",
      "created": "2025-12-18T09:59:14.7849674-07:00",
      "modified": "2025-12-18T09:59:14.874024-07:00",
      "project": "test-project",
      "completed": false,
      "priority": 3,
      "id": "2535e022-eeba-46b0-b91a-753b440d9e15"
    },
    {
      "created": "2025-12-18T10:19:57.177439-07:00",
      "status": "todo",
      "priority": 3,
      "due": "2025-12-25T00:00:00",
      "details": "d1",
      "completed": false,
      "tags": [
        "tag1"
      ],
      "text": "t1",
      "modified": "2025-12-18T10:19:57.2139555-07:00",
      "id": "093c229e-ce10-4b59-b7f8-26d7ca31c078",
      "project": ""
    }
  ],
  "projects": []
}
