{
  "projects": [],
  "timelogs": [],
  "settings": {},
  "tasks": [
    {
      "tags": [],
      "modified": "2025-12-24T20:35:22.5894723-07:00",
      "created": "2025-12-24T20:35:22.5425626-07:00",
      "id": "ca70544d-0a99-4a3c-8971-5d130b4c477f",
      "text": "t1",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "due": "2025-12-24T00:00:00",
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:34.2562746-07:00",
      "created": "2025-12-24T20:35:34.2468417-07:00",
      "id": "0fb06a3c-446c-4170-8267-56dc6e7e83f0",
      "text": "t2",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "due": "2025-12-31T00:00:00",
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:37:16.0971403-07:00",
      "created": "2025-12-24T20:35:40.2023727-07:00",
      "id": "2968b784-3084-47df-bbed-68852815c955",
      "text": "t3",
      "details": "",
      "description": "t3 detail",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:46.8512494-07:00",
      "created": "2025-12-24T20:35:46.8472097-07:00",
      "id": "1eda0803-41a7-4aa0-8da7-619ec6852b0d",
      "text": "t4",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:51.7595417-07:00",
      "created": "2025-12-24T20:35:51.755967-07:00",
      "id": "6aa41c59-27b9-423b-8469-e3d5783dbd7c",
      "text": "t5",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:55.081697-07:00",
      "created": "2025-12-24T20:35:55.0790514-07:00",
      "id": "da3618c7-407a-49af-8ebb-4218b4938a7b",
      "text": "t6",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:35:57.7667084-07:00",
      "created": "2025-12-24T20:35:57.7645887-07:00",
      "id": "8ee7ff3a-07b0-45ac-8907-b71a3cafacc2",
      "text": "t7",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:01.9271857-07:00",
      "created": "2025-12-24T20:36:01.9240878-07:00",
      "id": "40dc0955-7900-44e4-a5d6-8315627d5452",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:08.5231659-07:00",
      "created": "2025-12-24T20:36:08.5151088-07:00",
      "id": "0a313991-399c-4682-aca6-e466b89e2411",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:23.0292784-07:00",
      "created": "2025-12-24T20:36:23.0235756-07:00",
      "id": "5f204ff7-b662-433c-8866-149a4811b07d",
      "text": "t8",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:28.7548531-07:00",
      "created": "2025-12-24T20:36:28.752504-07:00",
      "id": "608057ca-c245-4e25-9650-46ea66a81a84",
      "text": "t9",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    },
    {
      "tags": [],
      "modified": "2025-12-24T20:36:34.9794352-07:00",
      "created": "2025-12-24T20:36:34.9764289-07:00",
      "id": "14fa1018-664d-4845-81d4-cd22aceefe54",
      "text": "t10",
      "details": "",
      "project": "",
      "priority": 3,
      "completed": false,
      "status": "todo"
    }
  ]
}
