{
  "timelogs": [
    {
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "project": "p1",
      "notes": "",
      "id2": "",
      "task": "",
      "created": "2025-12-18T10:45:49.202003-07:00",
      "date": "2025-12-18T00:00:00",
      "minutes": 15,
      "id1": "",
      "id": "56466b84-ed04-4090-99de-6b31a105f024"
    },
    {
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "project": "",
      "notes": "",
      "id2": "",
      "task": "",
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "date": "2025-12-18T00:00:00",
      "minutes": 15,
      "id1": "050",
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54"
    }
  ],
  "tasks": [
    {
      "project": "",
      "status": "todo",
      "modified": "2025-12-20T13:03:51.4656397-07:00",
      "details": "",
      "priority": 3,
      "text": "t5",
      "description": "eresdfasdfsdaf\nd\ndddddddddddddddddddddddddddddddddddddddd\n",
      "due": null,
      "completed": false,
      "created": "2025-12-19T21:32:19.9038804-07:00",
      "tags": [],
      "id": "9af6b3a0-146b-4600-a7e5-40f11a9f3534"
    },
    {
      "project": "",
      "status": "todo",
      "modified": "2025-12-20T08:14:06.7865371-07:00",
      "details": "",
      "priority": 3,
      "text": "t2",
      "description": "detail for task 2\n",
      "completed": false,
      "created": "2025-12-20T08:13:46.1568505-07:00",
      "tags": [
        "tag"
      ],
      "id": "0690537f-9eaf-4afa-b3b0-adffc03da973"
    },
    {
      "modified": "2025-12-20T19:00:23.6267887-07:00",
      "project": "p1",
      "tags": [],
      "created": "2025-12-20T14:13:50.2556483-07:00",
      "priority": 3,
      "due": "2025-12-20T00:00:00",
      "description": "aeditat6 details",
      "id": "8302934e-fc56-4f16-a82c-1d39e0865c6f",
      "text": "t6",
      "status": "todo",
      "details": "",
      "completed": false
    }
  ],
  "settings": {},
  "projects": [
    {
      "Province": "",
      "AuditPeriod3Start": null,
      "AccountingSoftware1Other": "",
      "Address": "",
      "T2020": "",
      "AuditPeriod2End": null,
      "AuditorTL": "",
      "Contact2Ext": "",
      "DueDate": null,
      "RequestDate": null,
      "AccountingSoftware1Type": "",
      "Contact2Title": "",
      "AccountingSoftware2Type": "",
      "ID1": "",
      "CASCase": "",
      "Contact1Ext": "",
      "AuditProgram": "",
      "CAAName": "",
      "TPName": "",
      "AuditCase": "",
      "AuditPeriod2Start": null,
      "AuditPeriod3End": null,
      "FXInfo": "",
      "AuditPeriod5Start": null,
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "AccountingSoftware2": "",
      "AccountingSoftware2Other": "",
      "AuditPeriod1Start": null,
      "status": "active",
      "Contact2Address": "",
      "AuditPeriod1End": null,
      "AuditPeriod5End": null,
      "Contact1Name": "",
      "AuditStartDate": null,
      "AuditType": "",
      "Contact1Phone": "",
      "Contact1Title": "",
      "task_count": 0,
      "AuditorTLPhone": "",
      "AuditPeriod4Start": null,
      "Contact1Address": "",
      "description": "",
      "name": "p1",
      "tags": [],
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AuditorName": "",
      "Comments": "",
      "ShipToAddress": "",
      "ID2": "",
      "RequestName": "",
      "Contact2Phone": "",
      "AuditPeriod4End": null,
      "AccountingSoftware1": "",
      "Country": "",
      "AssignedDate": null,
      "AuditPeriodTo": null,
      "AuditPeriodFrom": null,
      "TPNum": "",
      "ProjFolder": "",
      "AuditorPhone": "",
      "created": "2025-12-18T10:20:20.715499-07:00",
      "City": "",
      "PostalCode": "",
      "Contact2Name": "",
      "BFDate": null
    }
  ]
}
