{
  "timelogs": [
    {
      "id": "56466b84-ed04-4090-99de-6b31a105f024",
      "task": "",
      "minutes": 15,
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "created": "2025-12-18T10:45:49.202003-07:00",
      "id2": "",
      "date": "2025-12-18T00:00:00",
      "project": "p1",
      "notes": "",
      "id1": ""
    },
    {
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54",
      "task": "",
      "minutes": 15,
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "id2": "",
      "date": "2025-12-18T00:00:00",
      "project": "",
      "notes": "",
      "id1": "050"
    },
    {
      "id1": "111",
      "date": "2025-12-21T00:00:00",
      "minutes": 60,
      "timestamp": "2025-12-21T08:02:53.4449869-07:00",
      "created": "2025-12-21T08:02:53.4210093-07:00",
      "id2": "222",
      "task": "",
      "project": "p2",
      "notes": "",
      "id": "e93bc19e-0012-42a6-8268-d32d92de4270"
    }
  ],
  "projects": [
    {
      "AuditPeriod4End": null,
      "Contact1Ext": "",
      "Address": "",
      "ShipToAddress": "",
      "AccountingSoftware2": "",
      "Contact2Phone": "",
      "BFDate": null,
      "created": "2025-12-18T10:20:20.715499-07:00",
      "Province": "",
      "Comments": "",
      "AuditorName": "",
      "RequestDate": null,
      "AuditorTLPhone": "",
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AuditPeriod3Start": null,
      "RequestName": "",
      "name": "p1",
      "AuditPeriod2Start": null,
      "FXInfo": "",
      "CAAName": "",
      "AccountingSoftware2Other": "",
      "ID2": "",
      "AuditPeriod3End": null,
      "modified": "2025-12-18T10:20:20.749411-07:00",
      "CASCase": "",
      "AuditPeriod1End": null,
      "Contact2Name": "",
      "T2020": "",
      "AuditorTL": "",
      "AuditPeriod5Start": null,
      "AuditPeriod5End": null,
      "task_count": 1,
      "Contact1Phone": "",
      "AuditProgram": "",
      "Country": "",
      "tags": [],
      "Contact1Title": "",
      "AuditPeriodFrom": null,
      "City": "",
      "AccountingSoftware1Other": "",
      "ProjFolder": "",
      "PostalCode": "",
      "Contact2Address": "",
      "AuditPeriod1Start": null,
      "AuditCase": "",
      "TPName": "",
      "status": "active",
      "DueDate": null,
      "AccountingSoftware1": "",
      "TPNum": "",
      "AccountingSoftware1Type": "",
      "Contact2Title": "",
      "Contact1Name": "",
      "AccountingSoftware2Type": "",
      "AssignedDate": null,
      "AuditPeriodTo": null,
      "AuditPeriod4Start": null,
      "Contact2Ext": "",
      "Contact1Address": "",
      "AuditStartDate": null,
      "AuditPeriod2End": null,
      "ID1": "",
      "AuditType": "",
      "AuditorPhone": "",
      "description": ""
    }
  ],
  "tasks": [
    {
      "id": "9af6b3a0-146b-4600-a7e5-40f11a9f3534",
      "tags": [],
      "priority": 3,
      "due": null,
      "text": "t5",
      "status": "todo",
      "description": "eresdfasdfsdaf\nd\ndddddddddddddddddddddddddd\ndddddddddddddd\n",
      "created": "2025-12-19T21:32:19.9038804-07:00",
      "project": "",
      "completed": false,
      "details": "",
      "modified": "2025-12-21T07:55:36.6255809-07:00"
    },
    {
      "id": "0690537f-9eaf-4afa-b3b0-adffc03da973",
      "tags": [
        "tag"
      ],
      "priority": 3,
      "text": "t2",
      "status": "todo",
      "created": "2025-12-20T08:13:46.1568505-07:00",
      "description": "detail for task 2\n",
      "project": "",
      "completed": false,
      "details": "",
      "modified": "2025-12-20T08:14:06.7865371-07:00"
    },
    {
      "modified": "2025-12-21T13:12:34.0529096-07:00",
      "description": "aeditat6 details",
      "status": "todo",
      "completed": false,
      "tags": [],
      "id": "8302934e-fc56-4f16-a82c-1d39e0865c6f",
      "priority": 3,
      "details": "",
      "due": "2025-12-20T00:00:00",
      "project": "p1",
      "created": "2025-12-20T14:13:50.2556483-07:00",
      "text": "t6"
    },
    {
      "text": "t11",
      "tags": [
        "tag"
      ],
      "priority": 3,
      "due": "2025-12-21T00:00:00",
      "status": "todo",
      "created": "2025-12-21T07:55:09.2668613-07:00",
      "project": "",
      "completed": false,
      "details": "",
      "modified": "2025-12-21T07:55:09.2907699-07:00",
      "id": "48a2998a-432b-4cd8-861c-81875cbab19d"
    },
    {
      "id": "2deb7b38-e408-447f-be0d-c832c1d69888",
      "status": "pending",
      "due": null,
      "tags": [],
      "created": "2025-12-21T13:12:52.9253392-07:00",
      "parent_id": "48a2998a-432b-4cd8-861c-81875cbab19d",
      "project": "",
      "completed": false,
      "text": "subtask1 ",
      "modified": "2025-12-21T13:12:52.9253392-07:00"
    }
  ],
  "settings": {}
}
