{
  "tasks": [
    {
      "created": "2025-12-15T17:12:39.0065452-07:00",
      "completed": false,
      "id": "9ecd4e7d-79be-4091-93c5-c3efa1141a62",
      "priority": 3,
      "project": "test-project",
      "text": "Updated",
      "modified": "2025-12-15T17:12:39.1773045-07:00",
      "status": "pending"
    },
    {
      "created": "2025-12-16T08:16:30.9012617-07:00",
      "completed": false,
      "project": "",
      "id": "f6d455a4-9e14-46c4-ba1a-4563c83b3b39",
      "details": "",
      "priority": 3,
      "due": "2025-12-23T00:00:00",
      "tags": [],
      "text": "t1",
      "modified": "2025-12-16T08:42:40.5001151-07:00",
      "status": "todo"
    }
  ],
  "timelogs": [
    {
      "created": "2025-12-16T09:31:57.7204727-07:00",
      "id2": "",
      "id": "fd883ed0-6c0f-4214-9497-89dbcfe3878f",
      "notes": "",
      "minutes": 15,
      "timestamp": "2025-12-16T09:31:57.7753865-07:00",
      "timecode": "",
      "project": "",
      "id1": "050",
      "date": "2025-12-16T00:00:00",
      "task": ""
    }
  ],
  "projects": [],
  "settings": {}
}
