{
  "timelogs": [
    {
      "id1": "050",
      "project": "",
      "notes": "",
      "created": "2025-12-16T09:31:57.7204727-07:00",
      "id2": "",
      "task": "",
      "timestamp": "2025-12-16T09:31:57.7753865-07:00",
      "date": "2025-12-16T00:00:00",
      "timecode": "",
      "minutes": 15,
      "id": "fd883ed0-6c0f-4214-9497-89dbcfe3878f"
    },
    {
      "date": "2025-12-16T00:00:00",
      "project": "",
      "id2": "",
      "minutes": 15,
      "notes": "",
      "created": "2025-12-16T09:40:45.5367235-07:00",
      "timestamp": "2025-12-16T09:40:45.5956279-07:00",
      "id": "a7df490f-1b5a-45fe-8376-eca562f93b43",
      "task": "",
      "id1": "050"
    }
  ],
  "projects": [],
  "tasks": [
    {
      "project": "test-project",
      "created": "2025-12-15T17:12:39.0065452-07:00",
      "status": "pending",
      "modified": "2025-12-15T17:12:39.1773045-07:00",
      "completed": false,
      "text": "Updated",
      "priority": 3,
      "id": "9ecd4e7d-79be-4091-93c5-c3efa1141a62"
    },
    {
      "project": "",
      "due": "2025-12-23T00:00:00",
      "created": "2025-12-16T08:16:30.9012617-07:00",
      "status": "todo",
      "modified": "2025-12-16T08:42:40.5001151-07:00",
      "completed": false,
      "text": "t1",
      "tags": [],
      "priority": 3,
      "details": "",
      "id": "f6d455a4-9e14-46c4-ba1a-4563c83b3b39"
    }
  ],
  "settings": {}
}
