{
  "settings": {},
  "tasks": [
    {
      "created": "2025-12-15T17:12:39.0065452-07:00",
      "project": "test-project",
      "completed": false,
      "text": "Updated",
      "status": "pending",
      "modified": "2025-12-15T17:12:39.1773045-07:00",
      "id": "9ecd4e7d-79be-4091-93c5-c3efa1141a62",
      "priority": 3
    },
    {
      "created": "2025-12-16T08:16:30.9012617-07:00",
      "project": "",
      "completed": false,
      "details": "",
      "text": "t1",
      "due": "2025-12-23T00:00:00",
      "status": "todo",
      "tags": [],
      "modified": "2025-12-16T08:42:40.5001151-07:00",
      "id": "f6d455a4-9e14-46c4-ba1a-4563c83b3b39",
      "priority": 3
    }
  ],
  "timelogs": [
    {
      "timestamp": "2025-12-16T09:31:57.7753865-07:00",
      "project": "",
      "id2": "",
      "date": "2025-12-16T00:00:00",
      "notes": "",
      "minutes": 15,
      "id1": "050",
      "task": "",
      "created": "2025-12-16T09:31:57.7204727-07:00",
      "id": "fd883ed0-6c0f-4214-9497-89dbcfe3878f",
      "timecode": ""
    },
    {
      "timestamp": "2025-12-16T09:40:45.5956279-07:00",
      "project": "",
      "id2": "",
      "date": "2025-12-16T00:00:00",
      "notes": "",
      "minutes": 15,
      "id1": "050",
      "task": "",
      "created": "2025-12-16T09:40:45.5367235-07:00",
      "id": "a7df490f-1b5a-45fe-8376-eca562f93b43"
    },
    {
      "timestamp": "2025-12-16T09:41:05.9037481-07:00",
      "project": "",
      "id2": "",
      "date": "2025-12-16T00:00:00",
      "notes": "",
      "minutes": 15,
      "id1": "072",
      "task": "",
      "created": "2025-12-16T09:41:05.8944802-07:00",
      "id": "c8c55edd-8a0f-47a3-8808-fc0b67ea18ad"
    },
    {
      "timestamp": "2025-12-16T10:13:06.2310514-07:00",
      "project": "",
      "id2": "",
      "date": "2025-12-16T00:00:00",
      "notes": "",
      "minutes": 30,
      "id1": "069",
      "task": "",
      "created": "2025-12-16T10:13:06.1785195-07:00",
      "id": "06272f92-457a-4331-9f2b-74c2a5da0c97"
    }
  ],
  "projects": [
    {
      "_action_notes": "View and manage project notes",
      "AuditPeriod1End": null,
      "_action_caa_browse": "Select file",
      "_action_caa_open": "Open in Excel",
      "Contact1Address": "",
      "DueDate": null,
      "_action_request_open": "Open in Excel",
      "Period2End": null,
      "RequestDate": null,
      "ID1": "",
      "Software2Name": null,
      "CASCase": "",
      "AccountingSoftware2Other": "",
      "AuditStartDate": null,
      "Comments": "",
      "ShipToAddress": "",
      "AuditPeriod5Start": null,
      "AuditorTLPhone": "",
      "_action_t2020_browse": "Select file",
      "AccountingSoftware1": "",
      "_separator2": "",
      "status": "active",
      "Period3End": null,
      "AuditCase": "",
      "AuditPeriod5End": null,
      "Contact1Phone": "",
      "Period2Start": null,
      "AuditPeriod4Start": null,
      "Contact2Name": "",
      "Contact2Fax": null,
      "Contact2Address": "",
      "Address": "",
      "CAAName": "",
      "Software2Vendor": null,
      "Contact2Email": null,
      "created": "2025-12-16T12:20:34.5512567-07:00",
      "Contact1Email": null,
      "Province": "",
      "AccountingSoftware2Type": "",
      "Contact1Ext": "",
      "AccountingSoftware2": "",
      "Period1Start": null,
      "AuditPeriod3End": null,
      "_separator4": "",
      "Period4End": null,
      "AuditPeriodTo": null,
      "AccountingSoftware1Type": "",
      "_action_folder_browse": "Select folder",
      "Contact2Ext": "",
      "AssignedDate": null,
      "id": "69eb0a28-bb55-4e92-b285-9db7703bbaca",
      "Period4Start": null,
      "Software2Version": null,
      "_action_assign_checklist": "Assign existing checklist to project",
      "_action_folder_open": "Open in File Explorer",
      "AuditPeriod3Start": null,
      "_separator1": "",
      "_action_assign_note": "Assign existing note to project",
      "Contact1Title": "",
      "Period5Start": null,
      "ProjFolder": "/home/teej",
      "tags": [],
      "Contact1Fax": null,
      "task_count": 0,
      "Country": "",
      "Software1Name": null,
      "Period3Start": null,
      "AuditPeriod2Start": null,
      "AuditorName": "",
      "modified": "2025-12-16T12:58:13.1582994-07:00",
      "AuditType": "",
      "Software1Version": null,
      "AuditPeriod2End": null,
      "_action_request_browse": "Select file",
      "description": "",
      "ID2": "",
      "Period1End": null,
      "AuditPeriodFrom": null,
      "T2020": "",
      "Contact2Title": "",
      "BFDate": null,
      "AccountingSoftware1Other": "",
      "RequestName": "",
      "AuditPeriod4End": null,
      "AuditProgram": "",
      "FXInfo": "",
      "City": "",
      "Software1Vendor": null,
      "Contact1Name": "",
      "PostalCode": "",
      "_separator3": "",
      "_action_t2020_open": "Open in Notepad",
      "TPNum": "",
      "Contact2Phone": "",
      "AuditorPhone": "",
      "TPName": "",
      "Period5End": null,
      "_action_checklists": "View and manage project checklists",
      "AuditPeriod1Start": null,
      "AuditorTL": "",
      "name": "p1"
    }
  ]
}
