{
  "projects": [
    {
      "Software1Version": null,
      "_action_folder_browse": "Select folder",
      "Contact1Title": "",
      "AuditStartDate": null,
      "City": "",
      "AuditPeriod2Start": null,
      "_action_assign_checklist": "Assign existing checklist to project",
      "ShipToAddress": "",
      "AssignedDate": null,
      "RequestName": "",
      "AuditorTL": "",
      "Comments": "",
      "_action_t2020_browse": "Select file",
      "AccountingSoftware2Type": "",
      "_separator4": "",
      "Country": "",
      "TPNum": "",
      "Period3End": null,
      "Period4Start": null,
      "TPName": "",
      "Contact2Fax": null,
      "Period1Start": null,
      "status": "active",
      "ID1": "111",
      "_action_caa_open": "Open in Excel",
      "AuditPeriod3End": null,
      "AuditProgram": "",
      "Software1Vendor": null,
      "AuditPeriod2End": null,
      "DueDate": null,
      "ID2": "222",
      "_action_assign_note": "Assign existing note to project",
      "AccountingSoftware1": "",
      "AuditPeriodFrom": null,
      "_action_request_browse": "Select file",
      "_action_caa_browse": "Select file",
      "T2020": "",
      "AuditorName": "",
      "_separator1": "",
      "AccountingSoftware1Other": "",
      "Contact2Address": "",
      "AuditCase": "",
      "AuditPeriod5Start": null,
      "AuditPeriodTo": null,
      "created": "2025-12-18T10:20:20.715499-07:00",
      "Period2Start": null,
      "RequestType": null,
      "Period1End": null,
      "Period3Start": null,
      "AccountingSoftware1Type": "",
      "Period5End": null,
      "_action_folder_open": "Open in File Explorer",
      "Contact1Ext": "",
      "AuditPeriod1End": null,
      "Software1Name": null,
      "AuditorPhone": "",
      "Software2Vendor": null,
      "AuditPeriod5End": null,
      "Contact1Phone": "",
      "Software2Name": null,
      "Software2Version": null,
      "AuditType": "",
      "Contact2Ext": "",
      "AuditPeriod4Start": null,
      "FXInfo": "",
      "Priority": null,
      "_separator2": "",
      "Province": "",
      "_action_t2020_open": "Open in Notepad",
      "Contact2Title": "",
      "Contact2Name": "",
      "description": "",
      "Contact1Name": "",
      "PostalCode": "",
      "Contact2Email": null,
      "_action_checklists": "View and manage project checklists",
      "ProjFolder": "/home/teej",
      "_separator3": "",
      "AccountingSoftware2Other": "",
      "AuditPeriod4End": null,
      "Contact2Phone": "",
      "Period4End": null,
      "Contact1Email": null,
      "AuditPeriod3Start": null,
      "BFDate": null,
      "AuditorTLPhone": "",
      "tags": [],
      "Period2End": null,
      "_action_notes": "View and manage project notes",
      "Contact1Fax": null,
      "AccountingSoftware2": "",
      "RequestDate": null,
      "Address": "",
      "name": "p1",
      "CAAName": "",
      "_action_request_open": "Open in Excel",
      "Contact1Address": "",
      "modified": "2025-12-21T20:27:56.6289799-07:00",
      "id": "3e294578-cc31-4176-ad51-b711c944faa3",
      "AuditPeriod1Start": null,
      "task_count": 1,
      "CASCase": "",
      "Period5Start": null
    },
    {
      "Contact2Phone": "",
      "AuditPeriodTo": null,
      "AuditStartDate": null,
      "City": "",
      "AuditPeriod2Start": null,
      "ShipToAddress": "",
      "AssignedDate": null,
      "RequestName": "",
      "AuditorTL": "",
      "Comments": "",
      "AccountingSoftware2Type": "",
      "Country": "",
      "TPNum": "",
      "TPName": "",
      "Contact2Ext": "",
      "status": "active",
      "ID1": "",
      "Contact2Name": "",
      "AuditProgram": "",
      "ID2": "",
      "AccountingSoftware1": "",
      "AuditPeriodFrom": null,
      "Contact1Title": "",
      "T2020": "",
      "AuditorName": "",
      "AuditPeriod3End": null,
      "AccountingSoftware1Other": "",
      "Contact2Address": "",
      "AuditCase": "",
      "AuditPeriod5Start": null,
      "AccountingSoftware1Type": "",
      "created": "2025-12-21T13:16:21.0683853-07:00",
      "DueDate": null,
      "AuditPeriod2End": null,
      "Contact1Ext": "",
      "AuditorPhone": "",
      "Contact1Phone": "",
      "AuditType": "",
      "BFDate": null,
      "RequestDate": null,
      "AuditPeriod4Start": null,
      "FXInfo": "",
      "Province": "",
      "AuditPeriod1End": null,
      "description": "",
      "Contact1Name": "",
      "PostalCode": "",
      "ProjFolder": "",
      "AccountingSoftware2Other": "",
      "AuditPeriod4End": null,
      "AuditPeriod3Start": null,
      "AuditorTLPhone": "",
      "Contact2Title": "",
      "tags": [],
      "AuditPeriod5End": null,
      "AccountingSoftware2": "",
      "Address": "",
      "name": "p2",
      "CAAName": "",
      "Contact1Address": "",
      "modified": "2025-12-21T13:16:21.1073545-07:00",
      "id": "71ea5d67-2c27-45e4-95c9-9ec8e0ad2498",
      "AuditPeriod1Start": null,
      "task_count": 0,
      "CASCase": ""
    }
  ],
  "timelogs": [
    {
      "id": "56466b84-ed04-4090-99de-6b31a105f024",
      "id2": "",
      "timestamp": "2025-12-18T10:45:49.228496-07:00",
      "date": "2025-12-18T00:00:00",
      "id1": "",
      "task": "",
      "minutes": 15,
      "notes": "",
      "created": "2025-12-18T10:45:49.202003-07:00",
      "project": "p1"
    },
    {
      "id": "6032384e-c508-4523-8ecd-fb76b0b16c54",
      "id2": "",
      "timestamp": "2025-12-18T10:46:02.1843193-07:00",
      "date": "2025-12-18T00:00:00",
      "id1": "050",
      "task": "",
      "minutes": 15,
      "notes": "",
      "created": "2025-12-18T10:46:02.1815971-07:00",
      "project": ""
    },
    {
      "id": "e93bc19e-0012-42a6-8268-d32d92de4270",
      "id2": "222",
      "timestamp": "2025-12-21T08:02:53.4449869-07:00",
      "date": "2025-12-21T00:00:00",
      "id1": "111",
      "task": "",
      "minutes": 60,
      "notes": "",
      "created": "2025-12-21T08:02:53.4210093-07:00",
      "project": "p2"
    }
  ],
  "tasks": [
    {
      "text": "t5",
      "description": "eresdfasdfsdaf\nd\ndddddddddddddddddddddddddd\ndddddddddddddd\n",
      "tags": [],
      "id": "9af6b3a0-146b-4600-a7e5-40f11a9f3534",
      "project": "",
      "completed": false,
      "modified": "2025-12-21T07:55:36.6255809-07:00",
      "created": "2025-12-19T21:32:19.9038804-07:00",
      "due": null,
      "status": "todo",
      "details": "",
      "priority": 3
    },
    {
      "text": "t2",
      "description": "detail for task 2\n",
      "tags": [
        "tag"
      ],
      "id": "0690537f-9eaf-4afa-b3b0-adffc03da973",
      "priority": 3,
      "project": "",
      "completed": false,
      "modified": "2025-12-20T08:14:06.7865371-07:00",
      "status": "todo",
      "details": "",
      "created": "2025-12-20T08:13:46.1568505-07:00"
    },
    {
      "text": "t6",
      "description": "aeditat6 details",
      "modified": "2025-12-21T13:12:34.0529096-07:00",
      "id": "8302934e-fc56-4f16-a82c-1d39e0865c6f",
      "project": "p1",
      "completed": false,
      "tags": [],
      "created": "2025-12-20T14:13:50.2556483-07:00",
      "due": "2025-12-20T00:00:00",
      "status": "todo",
      "details": "",
      "priority": 3
    },
    {
      "text": "t11",
      "created": "2025-12-21T07:55:09.2668613-07:00",
      "modified": "2025-12-21T07:55:09.2907699-07:00",
      "id": "48a2998a-432b-4cd8-861c-81875cbab19d",
      "project": "",
      "completed": false,
      "tags": [
        "tag"
      ],
      "due": "2025-12-21T00:00:00",
      "status": "todo",
      "details": "",
      "priority": 3
    },
    {
      "text": "subtask1 ",
      "description": "",
      "parent_id": "48a2998a-432b-4cd8-861c-81875cbab19d",
      "tags": [],
      "id": "2deb7b38-e408-447f-be0d-c832c1d69888",
      "project": "",
      "completed": false,
      "modified": "2025-12-21T13:13:25.2494331-07:00",
      "due": null,
      "status": "pending",
      "created": "2025-12-21T13:12:52.9253392-07:00"
    }
  ],
  "settings": {}
}
