{
  "settings": {},
  "tasks": [
    {
      "text": "t2",
      "completed": false,
      "details": "",
      "id": "b16effa0-74b0-436c-a2ff-e09f3c42b2ca",
      "status": "todo",
      "project": "",
      "tags": [],
      "priority": 3,
      "due": "2026-01-03T00:00:00",
      "created": "2026-01-03T13:40:04.1941435-07:00",
      "description": "details",
      "modified": "2026-01-06T17:28:45.4439701-07:00"
    },
    {
      "text": "t3",
      "completed": false,
      "details": "",
      "status": "todo",
      "priority": 3,
      "id": "886d1757-3fd9-405d-94ac-c1bf4a07c2f3",
      "project": "",
      "created": "2026-01-03T13:53:06.8552706-07:00",
      "modified": "2026-01-03T13:53:06.879232-07:00",
      "tags": []
    },
    {
      "text": "t5",
      "completed": false,
      "details": "",
      "status": "todo",
      "priority": 3,
      "id": "43bf8c35-f482-4e6e-be11-da5039d0badc",
      "project": "proj1",
      "created": "2026-01-06T17:26:23.746147-07:00",
      "due": "2026-01-06T00:00:00",
      "modified": "2026-01-06T17:26:23.7914548-07:00",
      "tags": []
    }
  ],
  "projects": [
    {
      "description": "Default inbox",
      "status": "",
      "task_count": 0,
      "name": "inbox",
      "created": "2026-01-01 08:09:47",
      "aliases": []
    },
    {
      "description": "",
      "RequestType": null,
      "_action_request_browse": "Select file",
      "task_count": 0,
      "AuditPeriodTo": null,
      "_action_checklists": "View and manage project checklists",
      "Contact1Phone": "",
      "DueDate": null,
      "AuditorTLPhone": "",
      "Software1Version": null,
      "AuditorName": "",
      "Contact1Name": "",
      "AccountingSoftware1Type": "",
      "Contact2Title": "",
      "AuditPeriod3End": null,
      "Contact2Address": "",
      "AccountingSoftware2": "",
      "PostalCode": "",
      "AccountingSoftware1Other": "",
      "Period4Start": null,
      "Priority": null,
      "AuditPeriod2End": null,
      "_action_folder_open": "Open in File Explorer",
      "AssignedDate": null,
      "AuditPeriod2Start": null,
      "_separator1": "",
      "AuditPeriod5End": null,
      "Contact1Address": "",
      "Software1Name": null,
      "_action_notes": "View and manage project notes",
      "_separator5": "",
      "Country": "",
      "_action_caa_open": "Open in Excel",
      "_separator2": "",
      "TPNum": "",
      "AuditPeriod1Start": null,
      "AccountingSoftware1": "",
      "Contact2Email": null,
      "id": "863bd4ed-3b16-4bd2-ba75-bff6a57bfead",
      "TPName": "",
      "Province": "",
      "BFDate": null,
      "Software2Version": null,
      "Comments": "",
      "Address": "",
      "tags": [],
      "modified": "2026-01-03T10:53:53.1248134-07:00",
      "Period3End": null,
      "CASCase": "",
      "Contact2Fax": null,
      "Period4End": null,
      "AccountingSoftware2Type": "",
      "FXInfo": "",
      "Period1Start": null,
      "Period5End": null,
      "Contact1Ext": "",
      "Period2End": null,
      "Contact2Ext": "",
      "AuditorTL": "",
      "_action_folder_browse": "Select folder",
      "created": "2026-01-03T09:53:52.1554583-07:00",
      "ID1": "",
      "AuditPeriod4End": null,
      "AuditType": "",
      "RequestName": "/home/teej/miscellaneous",
      "_action_caa_browse": "Select file",
      "AuditCase": "",
      "_action_assign_note": "Assign existing note to project",
      "name": "proj1",
      "Period5Start": null,
      "_action_request_open": "Open in Excel",
      "AuditPeriodFrom": null,
      "ProjFolder": "/home/teej",
      "_action_t2020_browse": "Select file",
      "Software2Vendor": null,
      "Contact1Title": "",
      "Contact1Email": null,
      "ID2": "",
      "Period1End": null,
      "AuditPeriod3Start": null,
      "ShipToAddress": "",
      "AuditProgram": "",
      "_separator4": "",
      "Contact1Fax": null,
      "T2020": "",
      "Software2Name": null,
      "_action_t2020_open": "Open in Notepad",
      "Software1Vendor": null,
      "AccountingSoftware2Other": "",
      "_separator3": "",
      "Period3Start": null,
      "AuditorPhone": "",
      "_action_text_export": "Export to T2020.txt",
      "Period2Start": null,
      "City": "",
      "AuditPeriod1End": null,
      "_action_assign_checklist": "Assign existing checklist to project",
      "Contact2Name": "",
      "CAAName": "",
      "RequestDate": null,
      "AuditPeriod4Start": null,
      "status": "active",
      "AuditPeriod5Start": null,
      "Contact2Phone": "",
      "AuditStartDate": null,
      "_action_excel_import": "Fill project fields from Excel"
    }
  ],
  "timelogs": [
    {
      "id2": "",
      "minutes": 45,
      "project": "",
      "notes": "",
      "timestamp": "2026-01-02T10:56:57.8362507-07:00",
      "date": "2026-01-02T00:00:00",
      "created": "2026-01-02T10:56:57.812294-07:00",
      "id1": "",
      "id": "712ce57b-e85d-4f6e-91a9-54474fe04e10",
      "task": ""
    }
  ]
}
