{
  "projects": [
    {
      "created": "2026-01-01 08:09:47",
      "aliases": [],
      "name": "inbox",
      "task_count": 0,
      "description": "Default inbox",
      "status": ""
    },
    {
      "Period5End": null,
      "_action_caa_browse": "Select file",
      "Period5Start": null,
      "FXInfo": "",
      "name": "proj1",
      "_action_assign_note": "Assign existing note to project",
      "AuditPeriod4Start": null,
      "Contact1Phone": "",
      "AuditPeriodTo": null,
      "Contact2Title": "",
      "AuditPeriod3End": null,
      "status": "active",
      "_action_folder_browse": "Select folder",
      "CASCase": "",
      "description": "",
      "AccountingSoftware1Type": "",
      "Period3Start": null,
      "Period1End": null,
      "Period2Start": null,
      "Contact1Name": "",
      "AuditPeriod2End": null,
      "_action_t2020_browse": "Select file",
      "Contact1Title": "",
      "task_count": 1,
      "_action_caa_open": "Open in Excel",
      "AssignedDate": null,
      "RequestType": null,
      "Period2End": null,
      "AuditStartDate": null,
      "AuditorTL": "",
      "tags": [],
      "_action_t2020_open": "Open in Notepad",
      "_action_request_browse": "Select file",
      "Address": "",
      "ShipToAddress": "",
      "Contact1Address": "",
      "Province": "",
      "AuditPeriodFrom": null,
      "_action_notes": "View and manage project notes",
      "AuditCase": "",
      "BFDate": null,
      "Period3End": null,
      "Software2Version": null,
      "Software2Name": null,
      "modified": "2026-01-10T20:10:28.926031-07:00",
      "Software1Name": null,
      "DueDate": null,
      "AccountingSoftware1": "",
      "Period1Start": null,
      "Contact2Ext": "",
      "AuditPeriod3Start": null,
      "AuditPeriod2Start": null,
      "AuditProgram": "",
      "Comments": "",
      "Software2Vendor": null,
      "CAAName": "",
      "T2020": "/home/teej/pmc/ALL_TIME_SCREEN_REVIEW.md",
      "_action_text_export": "Export to T2020.txt",
      "Contact2Address": "",
      "PostalCode": "",
      "Contact1Email": null,
      "ID1": "1111112",
      "TPName": "",
      "TPNum": "",
      "AccountingSoftware2Other": "",
      "_action_assign_checklist": "Assign existing checklist to project",
      "_action_folder_open": "Open in File Explorer",
      "created": "2026-01-03T09:53:52.1554583-07:00",
      "AuditPeriod5Start": null,
      "ID2": "1234561",
      "RequestName": "/home/teej/miscellaneous",
      "AuditorName": "",
      "Software1Vendor": null,
      "AuditPeriod1Start": null,
      "AuditPeriod1End": null,
      "ProjFolder": "/home/teej",
      "Period4Start": null,
      "AccountingSoftware2Type": "",
      "_separator1": "",
      "Priority": null,
      "Contact1Ext": "",
      "Software1Version": null,
      "Contact2Name": "",
      "Contact1Fax": null,
      "_action_excel_import": "Fill project fields from Excel",
      "Contact2Fax": null,
      "AccountingSoftware1Other": "",
      "AuditType": "",
      "RequestDate": null,
      "_separator2": "",
      "AuditPeriod5End": null,
      "Contact2Phone": "",
      "AuditPeriod4End": null,
      "Contact2Email": null,
      "Period4End": null,
      "AuditorTLPhone": "",
      "_separator5": "",
      "_action_request_open": "Open in Excel",
      "AuditorPhone": "",
      "_separator3": "",
      "City": "",
      "AccountingSoftware2": "",
      "_action_checklists": "View and manage project checklists",
      "id": "863bd4ed-3b16-4bd2-ba75-bff6a57bfead",
      "Country": "",
      "_separator4": ""
    },
    {
      "FXInfo": "",
      "name": "ptoj 2",
      "AuditPeriod4Start": null,
      "AuditPeriod1Start": null,
      "Contact2Title": "",
      "AuditPeriod3End": null,
      "status": "active",
      "CASCase": "",
      "AccountingSoftware1Type": "",
      "Contact1Name": "",
      "AuditPeriod2End": null,
      "description": "",
      "Contact1Title": "",
      "task_count": 0,
      "AssignedDate": null,
      "Contact1Phone": "",
      "AuditorTL": "",
      "tags": [],
      "Contact1Address": "",
      "Province": "",
      "AuditPeriodFrom": null,
      "AuditCase": "",
      "BFDate": null,
      "modified": "2026-01-10T13:30:12.1391838-07:00",
      "AuditStartDate": null,
      "AccountingSoftware1": "",
      "AuditPeriodTo": null,
      "Contact2Ext": "",
      "AuditPeriod3Start": null,
      "AuditPeriod2Start": null,
      "AuditProgram": "",
      "Comments": "",
      "CAAName": "",
      "T2020": "",
      "Contact2Address": "",
      "PostalCode": "",
      "ID1": "",
      "TPName": "",
      "TPNum": "",
      "AccountingSoftware2Other": "",
      "ShipToAddress": "",
      "AuditPeriod5Start": null,
      "ID2": "",
      "RequestName": "",
      "AuditorName": "",
      "Contact1Ext": "",
      "AuditPeriod1End": null,
      "ProjFolder": "",
      "AccountingSoftware1Other": "",
      "AccountingSoftware2Type": "",
      "RequestDate": null,
      "created": "2026-01-10T13:30:12.064892-07:00",
      "Contact2Name": "",
      "AuditorTLPhone": "",
      "AuditPeriod5End": null,
      "Contact2Phone": "",
      "AuditPeriod4End": null,
      "Address": "",
      "AuditorPhone": "",
      "DueDate": null,
      "City": "",
      "AccountingSoftware2": "",
      "id": "f1f1418e-df69-4737-970b-ee0711139c62",
      "Country": "",
      "AuditType": ""
    }
  ],
  "timelogs": [
    {
      "task": "",
      "id1": "",
      "created": "2026-01-02T10:56:57.812294-07:00",
      "minutes": 45,
      "id2": "",
      "timestamp": "2026-01-02T10:56:57.8362507-07:00",
      "notes": "",
      "id": "712ce57b-e85d-4f6e-91a9-54474fe04e10",
      "project": "",
      "date": "2026-01-02T00:00:00"
    },
    {
      "task": "",
      "id1": "",
      "created": "2026-01-09T18:32:16.7481935-07:00",
      "minutes": 60,
      "id2": "",
      "timestamp": "2026-01-09T18:32:16.8030799-07:00",
      "notes": "",
      "id": "965ed454-946d-46fe-816f-fc221246a9d8",
      "project": "proj1",
      "date": "2026-01-09T00:00:00"
    },
    {
      "task": "",
      "id1": "050",
      "created": "2026-01-09T19:16:18.9051597-07:00",
      "minutes": 15,
      "id2": "",
      "timestamp": "2026-01-09T19:16:18.9611364-07:00",
      "notes": "",
      "id": "c4b46c2b-e7c5-4e92-86d0-b61cf6ce4fa4",
      "project": "",
      "date": "2026-01-09T00:00:00"
    }
  ],
  "settings": {},
  "tasks": [
    {
      "tags": [],
      "created": "2026-01-03T13:40:04.1941435-07:00",
      "completed": false,
      "modified": "2026-01-06T17:28:45.4439701-07:00",
      "id": "b16effa0-74b0-436c-a2ff-e09f3c42b2ca",
      "priority": 3,
      "text": "t2",
      "project": "",
      "details": "",
      "due": "2026-01-03T00:00:00",
      "description": "details",
      "status": "todo"
    },
    {
      "tags": [],
      "created": "2026-01-03T13:53:06.8552706-07:00",
      "completed": false,
      "modified": "2026-01-03T13:53:06.879232-07:00",
      "id": "886d1757-3fd9-405d-94ac-c1bf4a07c2f3",
      "priority": 3,
      "text": "t3",
      "project": "",
      "details": "",
      "status": "todo"
    },
    {
      "tags": [],
      "created": "2026-01-06T17:26:23.746147-07:00",
      "completed": false,
      "modified": "2026-01-06T17:26:23.7914548-07:00",
      "id": "43bf8c35-f482-4e6e-be11-da5039d0badc",
      "priority": 3,
      "text": "t5",
      "project": "proj1",
      "details": "",
      "due": "2026-01-06T00:00:00",
      "status": "todo"
    },
    {
      "tags": [],
      "created": "2026-01-07T08:12:24.2971891-07:00",
      "status": "pending",
      "modified": "2026-01-07T08:12:24.2971891-07:00",
      "completed": false,
      "id": "7ec9f4cf-0a3a-42e7-9401-c142838be394",
      "text": "subtask1",
      "project": "",
      "due": null,
      "parent_id": "b16effa0-74b0-436c-a2ff-e09f3c42b2ca"
    },
    {
      "tags": [],
      "created": "2026-01-09T12:23:56.5681512-07:00",
      "completed": false,
      "modified": "2026-01-09T12:23:56.5681512-07:00",
      "id": "66247b3d-e967-407d-a556-750215481ff5",
      "text": "t22",
      "project": "",
      "details": "",
      "due": null,
      "status": "pending"
    },
    {
      "text": "t11",
      "completed": false,
      "due": "2026-01-18T00:00:00",
      "details": "",
      "modified": "2026-01-11T17:53:38.1643562-07:00",
      "id": "671badfe-dcbb-4554-8df4-7753239cea88",
      "status": "pending",
      "project": "ptoj 2",
      "tags": [],
      "created": "2026-01-11T17:53:38.1643562-07:00"
    }
  ]
}
