{
  "timelogs": [
    {
      "task": "",
      "date": "2026-01-02T00:00:00",
      "id2": "",
      "id": "712ce57b-e85d-4f6e-91a9-54474fe04e10",
      "timestamp": "2026-01-02T10:56:57.8362507-07:00",
      "notes": "",
      "project": "",
      "created": "2026-01-02T10:56:57.812294-07:00",
      "minutes": 45,
      "id1": ""
    },
    {
      "task": "",
      "date": "2026-01-09T00:00:00",
      "id2": "",
      "id": "965ed454-946d-46fe-816f-fc221246a9d8",
      "timestamp": "2026-01-09T18:32:16.8030799-07:00",
      "notes": "",
      "project": "proj1",
      "created": "2026-01-09T18:32:16.7481935-07:00",
      "minutes": 60,
      "id1": ""
    },
    {
      "task": "",
      "date": "2026-01-09T00:00:00",
      "id2": "",
      "id": "c4b46c2b-e7c5-4e92-86d0-b61cf6ce4fa4",
      "timestamp": "2026-01-09T19:16:18.9611364-07:00",
      "notes": "",
      "project": "",
      "created": "2026-01-09T19:16:18.9051597-07:00",
      "minutes": 15,
      "id1": "050"
    },
    {
      "task": "",
      "date": "2026-01-11T00:00:00",
      "id2": "1234561",
      "id": "64769e2e-515c-43e8-9b92-ef10568d0b06",
      "timestamp": "2026-01-11T17:55:11.4153592-07:00",
      "notes": "",
      "project": "proj1",
      "created": "2026-01-11T17:55:11.388043-07:00",
      "minutes": 30,
      "id1": "1111112"
    },
    {
      "task": "",
      "date": "2026-01-11T00:00:00",
      "id2": "1234561",
      "id": "9a2897f8-05e1-4678-baa0-3f388be9d244",
      "timestamp": "2026-01-11T17:55:11.4532232-07:00",
      "notes": "",
      "project": "proj1",
      "created": "2026-01-11T17:55:11.4516099-07:00",
      "minutes": 30,
      "id1": "1111112"
    }
  ],
  "settings": {},
  "projects": [
    {
      "name": "inbox",
      "description": "Default inbox",
      "status": "",
      "aliases": [],
      "created": "2026-01-01 08:09:47",
      "task_count": 0
    },
    {
      "Contact1Name": "",
      "AuditType": "",
      "_separator5": "",
      "Country": "",
      "Priority": null,
      "Contact2Ext": "",
      "_separator2": "",
      "Period5End": null,
      "Period5Start": null,
      "ID1": "11111123",
      "Software2Vendor": null,
      "description": "",
      "CAAName": "",
      "Period4End": null,
      "FXInfo": "",
      "Contact1Title": "",
      "BFDate": null,
      "_action_text_export": "Export to T2020.txt",
      "Period4Start": null,
      "AssignedDate": null,
      "PostalCode": "",
      "name": "proj1",
      "_action_request_open": "Open in Excel",
      "_action_t2020_open": "Open in Notepad",
      "ProjFolder": "/home/teej",
      "task_count": 1,
      "_separator1": "",
      "AccountingSoftware1Type": "",
      "RequestType": null,
      "Province": "",
      "ShipToAddress": "",
      "Period1End": null,
      "Contact2Name": "",
      "AuditPeriod4End": null,
      "AuditorTLPhone": "",
      "_separator3": "",
      "Contact2Address": "",
      "id": "863bd4ed-3b16-4bd2-ba75-bff6a57bfead",
      "_action_assign_checklist": "Assign existing checklist to project",
      "_action_checklists": "View and manage project checklists",
      "_action_caa_browse": "Select file",
      "created": "2026-01-03T09:53:52.1554583-07:00",
      "_action_folder_browse": "Select folder",
      "AuditPeriod2End": null,
      "T2020": "/home/teej/pmc/ALL_TIME_SCREEN_REVIEW.md",
      "Software1Version": null,
      "Comments": "",
      "AuditPeriodTo": null,
      "_separator4": "",
      "Contact2Email": null,
      "Software2Version": null,
      "Software1Vendor": null,
      "ID2": "1234561",
      "Period3Start": null,
      "Period2End": null,
      "AccountingSoftware2Other": "",
      "Contact1Address": "",
      "AccountingSoftware1": "",
      "AuditorPhone": "",
      "AuditPeriod3Start": null,
      "modified": "2026-01-13T10:18:12.7214242-07:00",
      "Contact1Phone": "",
      "_action_folder_open": "Open in File Explorer",
      "AuditPeriod3End": null,
      "Contact1Ext": "",
      "_action_t2020_browse": "Select file",
      "_action_caa_open": "Open in Excel",
      "TPName": "",
      "Contact2Title": "",
      "tags": [],
      "AuditPeriodFrom": null,
      "City": "",
      "AuditProgram": "",
      "AuditPeriod1Start": null,
      "Contact1Fax": null,
      "AuditPeriod5Start": null,
      "Address": "",
      "AuditPeriod1End": null,
      "RequestName": "/home/teej/miscellaneous",
      "AuditPeriod4Start": null,
      "Contact2Phone": "",
      "_action_assign_note": "Assign existing note to project",
      "Period3End": null,
      "status": "active",
      "CASCase": "",
      "Contact1Email": null,
      "AuditPeriod5End": null,
      "RequestDate": null,
      "AccountingSoftware2": "",
      "_action_excel_import": "Fill project fields from Excel",
      "Period2Start": null,
      "AccountingSoftware2Type": "",
      "_action_notes": "View and manage project notes",
      "Contact2Fax": null,
      "DueDate": null,
      "AuditCase": "",
      "AuditPeriod2Start": null,
      "Software2Name": null,
      "AccountingSoftware1Other": "",
      "TPNum": "",
      "Software1Name": null,
      "AuditorTL": "",
      "AuditorName": "",
      "Period1Start": null,
      "AuditStartDate": null,
      "_action_request_browse": "Select file"
    },
    {
      "Contact1Name": "",
      "Contact2Ext": "",
      "ShipToAddress": "",
      "ID1": "",
      "description": "",
      "CAAName": "",
      "FXInfo": "",
      "AuditPeriod1Start": null,
      "AssignedDate": null,
      "PostalCode": "",
      "AuditPeriod5End": null,
      "ProjFolder": "",
      "task_count": 1,
      "AccountingSoftware1Type": "",
      "Province": "",
      "AccountingSoftware2Type": "",
      "Contact2Name": "",
      "AuditPeriod4End": null,
      "AuditorTLPhone": "",
      "Contact1Title": "",
      "Contact2Address": "",
      "id": "f1f1418e-df69-4737-970b-ee0711139c62",
      "created": "2026-01-10T13:30:12.064892-07:00",
      "AuditPeriod2End": null,
      "T2020": "",
      "AuditPeriodTo": null,
      "AccountingSoftware2": "",
      "ID2": "",
      "Contact2Title": "",
      "AccountingSoftware2Other": "",
      "Contact1Address": "",
      "AccountingSoftware1": "",
      "AuditorPhone": "",
      "AuditPeriod3Start": null,
      "modified": "2026-01-10T13:30:12.1391838-07:00",
      "Contact1Phone": "",
      "AuditPeriod3End": null,
      "Contact1Ext": "",
      "AuditStartDate": null,
      "TPName": "",
      "Country": "",
      "tags": [],
      "AuditPeriodFrom": null,
      "City": "",
      "AuditProgram": "",
      "AuditPeriod5Start": null,
      "Address": "",
      "AuditPeriod1End": null,
      "RequestName": "",
      "AuditPeriod4Start": null,
      "name": "ptoj 2",
      "Contact2Phone": "",
      "status": "active",
      "CASCase": "",
      "RequestDate": null,
      "AuditType": "",
      "BFDate": null,
      "DueDate": null,
      "AuditCase": "",
      "AuditPeriod2Start": null,
      "AccountingSoftware1Other": "",
      "TPNum": "",
      "Comments": "",
      "AuditorTL": "",
      "AuditorName": ""
    }
  ],
  "tasks": [
    {
      "text": "t2",
      "priority": 3,
      "description": "details",
      "details": "",
      "id": "b16effa0-74b0-436c-a2ff-e09f3c42b2ca",
      "modified": "2026-01-06T17:28:45.4439701-07:00",
      "completed": false,
      "tags": [],
      "project": "",
      "due": "2026-01-03T00:00:00",
      "created": "2026-01-03T13:40:04.1941435-07:00",
      "status": "todo"
    },
    {
      "text": "t3",
      "priority": 3,
      "description": "notes \n",
      "details": "",
      "id": "886d1757-3fd9-405d-94ac-c1bf4a07c2f3",
      "modified": "2026-01-11T17:54:51.7226671-07:00",
      "completed": false,
      "tags": [],
      "project": "",
      "created": "2026-01-03T13:53:06.8552706-07:00",
      "status": "todo"
    },
    {
      "text": "t5",
      "priority": 3,
      "details": "",
      "id": "43bf8c35-f482-4e6e-be11-da5039d0badc",
      "modified": "2026-01-06T17:26:23.7914548-07:00",
      "completed": false,
      "tags": [],
      "project": "proj1",
      "due": "2026-01-06T00:00:00",
      "created": "2026-01-06T17:26:23.746147-07:00",
      "status": "todo"
    },
    {
      "text": "subtask1",
      "parent_id": "b16effa0-74b0-436c-a2ff-e09f3c42b2ca",
      "id": "7ec9f4cf-0a3a-42e7-9401-c142838be394",
      "modified": "2026-01-07T08:12:24.2971891-07:00",
      "completed": false,
      "tags": [],
      "project": "",
      "due": null,
      "created": "2026-01-07T08:12:24.2971891-07:00",
      "status": "pending"
    },
    {
      "text": "t1",
      "id": "671badfe-dcbb-4554-8df4-7753239cea88",
      "details": "",
      "completed": false,
      "tags": [
        "tag1"
      ],
      "project": "ptoj 2",
      "due": "2026-01-18T00:00:00",
      "created": "2026-01-11T17:53:38.1643562-07:00",
      "modified": "2026-01-11T17:54:04.466792-07:00",
      "status": "pending"
    }
  ]
}
