{
  "settings": {},
  "projects": [
    {
      "created": "2026-01-01 08:09:47",
      "description": "Default inbox",
      "name": "inbox",
      "aliases": []
    }
  ],
  "timelogs": [],
  "tasks": [
    {
      "modified": "2026-01-02T10:55:19.86262-07:00",
      "created": "2026-01-02T10:52:55.7827071-07:00",
      "text": "t1",
      "details": "",
      "project": "inbox",
      "id": "eb2ba8b6-24ca-40e3-a801-55a1a6e4d328",
      "priority": 3,
      "description": "details\n",
      "status": "todo",
      "completed": false,
      "due": "2026-01-02T00:00:00",
      "tags": [
        "t1"
      ]
    }
  ]
}
