{
  "settings": {},
  "projects": [
    {
      "created": "2026-01-01 08:09:47",
      "description": "Default inbox",
      "name": "inbox",
      "aliases": []
    }
  ],
  "timelogs": [
    {
      "id2": "",
      "minutes": 45,
      "created": "2026-01-02T10:56:57.812294-07:00",
      "task": "",
      "project": "",
      "id": "712ce57b-e85d-4f6e-91a9-54474fe04e10",
      "date": "2026-01-02T00:00:00",
      "timestamp": "2026-01-02T10:56:57.8362507-07:00",
      "id1": "",
      "notes": ""
    }
  ],
  "tasks": [
    {
      "modified": "2026-01-02T10:55:27.973123-07:00",
      "created": "2026-01-02T10:52:55.7827071-07:00",
      "text": "t1",
      "details": "",
      "project": "inbox",
      "id": "eb2ba8b6-24ca-40e3-a801-55a1a6e4d328",
      "priority": 3,
      "description": "details\n",
      "status": "todo",
      "completed": false,
      "due": "2026-01-02T00:00:00",
      "tags": [
        "t1"
      ]
    }
  ]
}
